<!DOCTYPE html>
<html lang="pl"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Lista zadań</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 20px; 
        }

        h1 {
            text-align: center; 
        }

        #task-list {
            list-style: none; /* Usunięto domyślny punktor dla listy */
            padding: 0; /* Usunięto domyślne wcięcie dla listy */
        }

        .task-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc; /* Dodano podział między zadaniami */
            padding: 10px; /* Dodano wewnętrzny odstęp */
        }

        .task-text {
            flex: 1; /* Elastyczne dostosowanie szerokości do dostępnego miejsca */
        }

        .task-date {
            margin-left: 10px;
            color: gray;
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Lista zadań</h1>
    <input type="text" id="search" placeholder="Szukaj...">
    <ul id="task-list">
        
    </ul>
    <div class="task-container"> 
        <input type="text" id="new-task" placeholder="Nowe zadanie" required>
        <input type="datetime-local" id="due-date">
        <button id="add-task">Dodaj zadanie</button>
    </div>

    <script src="script.js"></script>
</body>
</html>


